{
  "name": "mohetios-dev",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm gql:schema && concurrently -k -n velite,nuxt,email,system -c gray,cyan,green,magenta \"velite dev\" \"nuxt dev\" \"pnpm dev:email\" \"pnpm dev:system\"",
    "dev:web": "pnpm gql:schema && concurrently -k -n velite,nuxt -c gray,cyan \"velite dev\" \"nuxt dev\"",
    "dev:workers": "concurrently -k -n email,system -c green,magenta \"pnpm dev:email\" \"pnpm dev:system\"",
    "dev:email": "wrangler dev --config workers/email/wrangler.jsonc --env-file .env",
    "dev:system": "wrangler dev --config workers/system/wrangler.jsonc --env-file .env",
    "build": "velite build && pnpm gql:schema && NODE_OPTIONS=--max-old-space-size=4096 nuxt build --preset=cloudflare_pages",
    "gql:schema": "node scripts/sync-graphql-schema.mjs",
    "preview": "wrangler pages dev dist",
    "deploy": "wrangler pages deploy dist",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:vue": "node scripts/lint-vue-files.mjs",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "typecheck": "pnpm gql:schema && nuxt typecheck && pnpm typecheck:workers",
    "typecheck:workers": "tsc --noEmit -p workers/tsconfig.json",
    "check": "pnpm lint && pnpm lint:vue && pnpm typecheck",
    "clean": "rm -rf .nuxt .output .nitro .cache .velite dist .wrangler",
    "db:generate": "drizzle-kit generate",
    "db:push": "wrangler d1 migrations apply DB --local",
    "db:seed": "node scripts/seed-local-db.mjs",
    "db:studio": "drizzle-kit studio",
    "types:cloudflare": "wrangler types",
    "postinstall": "velite build && pnpm gql:schema && nuxt prepare"
  },
  "dependencies": {
    "@block65/webcrypto-web-push": "^1.0.2",
    "@graphql-tools/schema": "^10.0.33",
    "@iconify-json/lucide": "^1.2.111",
    "@nuxt/image": "^2.0.0",
    "@nuxt/scripts": "^1.2.1",
    "@nuxt/ui": "^4.8.1",
    "@nuxtjs/i18n": "^10.4.0",
    "@nuxtjs/robots": "^6.0.9",
    "@nuxtjs/sitemap": "^8.0.15",
    "@nuxtjs/turnstile": "^1.1.3",
    "@shikijs/rehype": "^4.2.0",
    "@shikijs/transformers": "^4.2.0",
    "@vite-pwa/nuxt": "^1.1.1",
    "drizzle-orm": "^0.45.2",
    "graphql": "^16.14.1",
    "graphql-request": "^7.4.0",
    "graphql-yoga": "^5.21.1",
    "jose": "^6.2.3",
    "mimetext": "^3.0.28",
    "nuxt": "^4.4.7",
    "nuxt-charts": "^2.1.4",
    "nuxt-graphql-client": "^0.2.46",
    "postal-mime": "^2.7.4",
    "shiki": "^4.2.0",
    "tailwindcss": "^4.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20260604.1",
    "@nuxt/eslint": "^1.15.2",
    "@types/node": "^25.9.1",
    "concurrently": "^10.0.3",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "nitro-cloudflare-dev": "^0.2.2",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "velite": "^0.3.1",
    "vue-tsc": "^3.3.3",
    "wrangler": "^4.97.0"
  },
  "packageManager": "pnpm@11.5.1"
}
