{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "mohetios-email",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-28",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mohetios-dev-content",
      "database_id": "3ad937ef-5dfd-4040-bb81-30358caabc92",
      "migrations_dir": "../../migrations"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "ADMIN_NOTIFICATION_QUEUE",
        "queue": "admin-notifications"
      }
    ]
  },
  "observability": {
    "logs": {
      "enabled": false,
      "invocation_logs": true
    }
  }
}
